sonar.projectKey=Architbh007_Docker
sonar.organization=architbh007
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
